peter-evans/rebase/action.yml
name: 'Rebase Pulls'
description: 'Rebase pull requests in a repository'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
    default: ${{ github.repository }}
  head:
    description: >
      Filter pull requests by head user or head organization and branch name in the format user:ref-name or organization:ref-name.
      For example: github:new-script-format or octocat:test-branch.
  base:
    description: >
      Filter pull requests by base branch name.
      Example: gh-pages.
  include-labels:
    description: >
      A comma or newline separated list of pull request labels to include.
      Allows any labels if unspecified.
  exclude-labels:
    description: 'A comma or newline separated list of pull request labels to exclude'
  exclude-drafts:
    description: 'Exclude draft pull requests'
    default: false
  rebase-options:
    description: 'A comma or newline separated list of options to pass to the git rebase command. For example, `-Xtheirs`.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

qqrm/chatgpt-better-experience/.github/workflows/dependabot-autoupdate-automerge.yml
- name: Rebase Dependabot dependency PRs that are not blocked
  uses: peter-evans/rebase@v4.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    base: main
    include-labels: dependencies
    exclude-labels: |
      ci-failed
      do-not-automerge

dmitriysafronov/ocs/.github/workflows/push-rebase.yaml
- name: "Rebase all users' pull requests on release push to the main branch"
  uses: peter-evans/rebase@v3.1.0
  with:
    base: main
    exclude-drafts: true
    exclude-labels: |
      no-rebase
      dependencies
  if: "${{ startsWith(github.event.head_commit.message, 'docs: update changelog for ') }}"

JackYPCOnline/devtools/.github/workflows/main.yml
- uses: peter-evans/rebase@v4
  with:
    base: main
    include-labels: rebase-me

ofir-starkware/test-repo/.github/workflows/autoupdate.yml
- uses: peter-evans/rebase@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base: main
    include-labels: |
      autoupdate-rebase
    exclude-labels: |
      autoupdate
    exclude-drafts: true