peter-evans/rebase/action.yml
name: 'Rebase Pulls'
description: 'Rebase pull requests in a repository'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
    default: ${{ github.repository }}
  head:
    description: >
      Filter pull requests by head user or head organization and branch name in the format user:ref-name or organization:ref-name.
      For example: github:new-script-format or octocat:test-branch.
  base:
    description: >
      Filter pull requests by base branch name.
      Example: gh-pages.
  include-labels:
    description: >
      A comma or newline separated list of pull request labels to include.
      Allows any labels if unspecified.
  exclude-labels:
    description: 'A comma or newline separated list of pull request labels to exclude'
  exclude-drafts:
    description: 'Exclude draft pull requests'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

taiga-family/editor/.github/workflows/auto-rebase.yml
- name: Autorebase from main branch
  uses: peter-evans/rebase@v2.0.1
  with:
    base: main
    token: ${{ secrets.TINKOFF_BOT_PAT }}
    head: 'Tinkoff:*'

taiga-family/taiga-ui/.github/workflows/auto-rebase.yml
- name: Autorebase from main branch
  uses: peter-evans/rebase@v2
  with:
    base: main
    token: ${{ secrets.TINKOFF_BOT_PAT }}
    head: 'Tinkoff:*'
    include-labels: 'autorebase'

koopjs/koop/.github/workflows/rebase-pr-on-next-push.yml
- uses: peter-evans/rebase@v2
  with:
    base: next