peter-evans/rebase/action.yml
name: 'Rebase Pulls'
description: 'Rebase pull requests in a repository'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
    default: ${{ github.repository }}
  head:
    description: >
      Filter pull requests by head user or head organization and branch name in the format user:ref-name or organization:ref-name.
      For example: github:new-script-format or octocat:test-branch.
  base:
    description: >
      Filter pull requests by base branch name.
      Example: gh-pages.
  include-labels:
    description: >
      A comma or newline separated list of pull request labels to include.
      Allows any labels if unspecified.
  exclude-labels:
    description: 'A comma or newline separated list of pull request labels to exclude'
  exclude-drafts:
    description: 'Exclude draft pull requests'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

myparcelnl/woocommerce/.github/workflows/--rebase-prs.yml
- uses: peter-evans/rebase@v2
  with:
    token: ${{ secrets.GH_REPO_TOKEN }}
    base: develop
    exclude-drafts: true
    exclude-labels: 'hotfix'

peter-evans/rebase/.github/workflows/ci.yml
- name: Rebase with head filter
  id: rebase1
  uses: ./
  with:
    token: ${{ secrets.ACTIONS_BOT_TOKEN }}
    repository: peter-evans/rebase-test-fixture-${{ matrix.target }}
    head: peter-evans:test-fixtures/1/head

TransformerLensOrg/TransformerLens/.github/workflows/rebase-pull-requests.yml
- uses: peter-evans/rebase@v2
  with:
    base: main
    exclude-labels: |
      no-rebase

myparcelnl/woocommerce/.github/workflows/release-alpha.yml
- uses: peter-evans/rebase@v2
  with:
    token: ${{ steps.credentials.outputs.token }}
    base: ${{ github.base_ref }}
    exclude-drafts: true
    exclude-labels: 'hotfix'