peter-evans/rebase/action.yml
name: 'Rebase Pulls'
description: 'Rebase pull requests in a repository'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
    default: ${{ github.repository }}
  head:
    description: >
      Filter pull requests by head user or head organization and branch name in the format user:ref-name or organization:ref-name.
      For example: github:new-script-format or octocat:test-branch.
  base:
    description: >
      Filter pull requests by base branch name.
      Example: gh-pages.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

dfinity/motoko-base/.github/workflows/rebase.yml
- uses: peter-evans/rebase@v1
  with:
    base: master
    head: next-moc

syl20bnr/spacemacs/.github/workflows/rebase_on_push.yml
- uses: peter-evans/rebase@v1
  with:
    base: develop
    repository: syl20bnr/spacemacs
    token: ${{ secrets.GITHUB_TOKEN }}

uvwxy/kicad-exports/.github/workflows/default.yaml
- uses: peter-evans/rebase@v1
  if: ${{ success() }}
  with:
    base: develop