peter-evans/rebase/action.yml
name: 'Rebase Pulls'
description: 'Rebase pull requests in a repository'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
    default: ${{ github.repository }}
  head:
    description: >
      Filter pull requests by head user or head organization and branch name in the format user:ref-name or organization:ref-name.
      For example: github:new-script-format or octocat:test-branch.
  base:
    description: >
      Filter pull requests by base branch name.
      Example: gh-pages.
  include-labels:
    description: >
      A comma or newline separated list of pull request labels to include.
      Allows any labels if unspecified.
  exclude-labels:
    description: 'A comma or newline separated list of pull request labels to exclude'
  exclude-drafts:
    description: 'Exclude draft pull requests'
    default: false
  rebase-options:
    description: 'A comma or newline separated list of options to pass to the git rebase command. For example, `-Xtheirs`.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

eiffel-community/etos/.github/workflows/rebase-automatic-prs.yml
- uses: peter-evans/rebase@v4
  with:
    base: main
    token: ${{ steps.generate-token.outputs.token }}
    # Only include PRs that were automatically created by ETOS
    include-labels: |
      ${{ env.LABEL }}
      automated-pr
    # Only include PRs created in the eiffel-community organization
    head: 'eiffel-community:*'
    # Since we are only targeting PRs created by ETOS, we can safely use the "theirs" strategy to resolve any conflicts that may arise during the rebase.
    # This means that if there are any conflicts, the changes from the PR will be kept, and the changes from the base branch (main) will be discarded.
    rebase-options: '-Xtheirs'

isofit/isofit-test-results/.github/workflows/rebase.yml
- uses: peter-evans/rebase@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    base: main
    rebase-options: "-Xtheirs"

trivoallan/regis-cli/.github/workflows/auto-rebase-prs.yml
- name: Rebase open PRs
  uses: peter-evans/rebase@v4
  with:
    token: ${{ steps.generate-token.outputs.token }}
    exclude-drafts: true

go-kure/.github/.github/workflows/auto-rebase.yml
- name: Rebase open PRs
  uses: peter-evans/rebase@e4945786f7ca41fe6e101cead4395f5489593943 # v4
  with:
    token: ${{ secrets.AUTO_REBASE_PAT }}
    base: main
    exclude-labels: dependencies